= form_for @video do |f|
  - if @video.errors.any?
    #error_explanation
      h2 = "#{pluralize(@video.errors.count, "error")} prohibited this video from being saved:"
      ul
        - @video.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :link
    = f.text_field :link
  .field
    = f.label :start
    = f.number_field :start
  .field
    = f.label :end
    = f.number_field :end
  .actions = f.submit
