.container
  h1 Listing videos

  table.table.table-striped
    thead
      tr
        th scope='col' #
        th scope='col' Link
        th scope='col' Start
        th scope='col' End
        th scope='col' Owner
        th
        th
        th

    tbody
      - @videos.each do |video|
        tr
          th scope='row' = video.id
          td = video.youtube_id
          td = video.start
          td = video.end
          td = video.user.id
          td = link_to 'Show', video
          td = link_to 'Edit', edit_video_path(video)
          td = link_to 'Destroy', video, data: { confirm: 'Are you sure?' }, method: :delete

  br

  = link_to 'New Video', new_video_path
