h1 Listing videos

table
  thead
    tr
      th Link
      th Start
      th End
      th
      th
      th

  tbody
    - @videos.each do |video|
      tr
        td = video.link
        td = video.start
        td = video.end
        td = link_to 'Show', video
        td = link_to 'Edit', edit_video_path(video)
        td = link_to 'Destroy', video, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Video', new_video_path
