p#notice = notice

.container
  .embed-responsive.embed-responsive-16by9
      #player.embed-responsive-item

      => link_to 'Edit', edit_video_path(@video)
      '|
      =< link_to 'Back', videos_path

      javascript:
        var youtube = new App.YouTube('player',#{raw @video.to_json});
        youtube.render();
