p#notice = notice

p
  strong YouTube ID:
  = @video.youtube_id

p
  strong Start:
  = @video.start

p
  strong End:
  = @video.end

#player

=> link_to 'Edit', edit_video_path(@video)
'|
=< link_to 'Back', videos_path

javascript:
  var youtube = new App.YouTube('player',#{raw @video.to_json});
  youtube.render();
