.jumbotron
  .container
    h1.display-3 Hello, world!
    p This is a template.
    p
      a.btn.btn-primary.btn-lg href='#' Learn more
.container
  .row
    .col-md-4
      h2 Heading
      p Foo bar baz
    .col-md-4
      h2 Heading
      p Foo bar baz
    .col-md-4
      h2 Heading
      p Foo bar baz
